<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shaktimainlogo"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menusignupbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:padding="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFF"
            android:onClick="menuSignUp"/>

        <Button
            android:id="@+id/menusigninbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:backgroundTint="#FFF"
            android:textColor="@color/colorPrimary"
            android:text="Sign In"
            android:layout_weight="1"
            android:onClick="menuSignIn"/>

    </LinearLayout>
</RelativeLayout>