<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Enter your registered Email ID below."
        android:textSize="20dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/forgetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/forgetmenubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Forget Password"
        android:layout_gravity="center"
        android:backgroundTint="#d9ff00"
        android:textColor="@color/colorPrimary"
        android:onClick="forgetPassword"/>

</LinearLayout>